<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Tugas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsif.css">
</head>
<body>

        <header>
            <div class="main-continer">
                <!-- tampilan navbar  -->
                    <div class="navbar">
                        <div class="logo">
                            <a href="#">ADR</a>
                        </div>
                        <nav>
                            <a href="#homepage">Home</a>
                            <div class="dropdown">
                                <button class="dropbtn"> Kumpulan Tugas +
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="./Prak Web/pertemuan 2/index.html">Pertemaun 2</a>
                                    <a href="./Prak Web/pertemuan 3/vidio_2203015030.html">Pertemuan 3</a>
                                    <a href="./Prak Web/pertemuan 4/table.html">Pertemuan 4</a>
                                    <a href="./Prak Web/pertemuan 5/grid.html">Pertemuan 5</a>
                                    <a href="./Prak Web/pertemuan 6/perkenalanJS.html">Pertemuan 6</a>
                                    <a href="./Prak Web/pertemuan 7/form.html">Pertemuan 7</a>
                                </div>
                            </div>
                            <a href="#">About</a>
                            <a href="#">News</a>
                        </nav>
                    </div>
            <!-- end off navbar -->

            <!-- tampilan awal -->
            <div id="homepage">
                <div class="kiri">
                    <h2>Hello Selamat <span>Datang</span> di <span>homepage</span>  Tugas</h2>
                    <p> Saya Abrar Dhiya Rabbani dengan Nim 2203015030</p>
                </div>

                <div class="kanan">
                    <div class="logo">
                        <img src="./Prak Web/pertemuan 3/kumpulan tugas/sapiens.svg">
                    </div>
                </div>
            </div>
            <!-- end of home page -->

            </div>
        </header>


    
</body>
</html>
